Note: In this file do not use the equal sign in a comment because that is the triger to read an input.

Length Unit is micrometer or 10E-6 meters (mm)
Mass Unit is microgram or 10E-6 grams (ug)
Time Unit is millisecond or 10E-3 seconds (ms)

******************** MICROPLASTIC INFO **************************************
This should be the number of microplastics you want to be randomly distributed in the solution.
NumberOfMicroPlastics = 256;

The max intial velocity used in setting up the microplastics. It is a max for the x, y, and z velocities not the actual mav velocity.
MaxMicroPlastics1DVelocity = 5.0;

The next two should be the density range for the microplastics. The typical values are given in grams/cm^3.
We need this in mg/mm^3. To do this you need to multiply by 10^-6.
Chris said 0.7 gr/cm^3 so this would be 7.0e-7 or ~2.0 gr/cm^3 (depends on the plastic);
DensityOfMicroPlasticMin = 0.7; 

DensityOfMicroPlasticMax = 2.0;

The next two should be the diameter range for the microplastics in micro meters. (Typical 100 - 5000)
Chris said 5 micrometers.
DiameterOfMicroPlasticMin = 5.0;

DiameterOfMicroPlasticMax = 5.0; 

******************** Polymer INFO **************************************
This should be the number of polyimer chain that you want to work with.
NumberOfPolymerChains = 0;

The next two should be the range for the chain lengths of the polymers.
PolymersChainLengthMin = 5;

PolymersChainLengthMax = 10;

This is the distance between polymers in a chain. It should be in micrometers.
PolymersConnectionLength = 0.0001415;

This should be the density for the polymer. The typical values are given in grams/cm^3.
We need this in mg/mm^3. To do this you need to multiply by 10^-6.
DensityOfPolymer = 1.0;

This should be the diameter of the polymer in micrometers. (Tyipical 45)
DiameterOfPolymer = 45.0;

******************** Confinement INFO **************************************

This is the radius of the beaker in micrometers.
Standard Beaker Radius is 4900 micrometers 
87mm outside diamter, standard looks to be 5mm thick, so 38.5 mm? (Tyipical 38500.0)

Chris said we would look at an area with radius 100 microns and a hieght of 100 microns (hieght of 200 looks better).
BeakerRadius = 100.0;

This is the height of the fliud in the beaker in micrometers.
Fluid height for this case is 118000 micrometers 100 (Tyipical 91440.0)

FluidHeight = 200.0;

******************** Fluid INFO **************************************

FluidDensity = 1.0;

Drag = 0.0005; 

******************** Timing INFO **************************************

TotalRunTime = 100000.0;

Dt = 0.01;

DrawRate = 20;

PrintRate = 100;

******************** Coloring INFO **************************************

PolymerRed = 0.0;
PolymerGreen = 1.0;
PolymerBlue = 0.0;

MicroPlasticRed = 1.0;
MicroPlasticGreen = 1.0;
MicroPlasticBlue = 1.0;
